{
    "enabled": false,
    "enable_advanced_physics": false,
    "smoothing_type": "exponential",
    "responsiveness": 0.63,
    "spring_stiffness": 280.0,
    "spring_damping": 24.0,
    "prediction_factor": 0.025,
    "drag_friction": 18.0,
    "drag_boost": true,
    "shrink_factor": 0.58,
    "snap_on_click": true,
    "tilt_enabled": true,
    "tilt_mode": "physics_forward",
    "tilt_strength": 1.34,
    "tilt_deadzone": 120.0,
    "tilt_decay_enabled": true,
    "tilt_decay_speed": 0.58,
    "tilt_delay_enabled": true,
    "tilt_return_delay": 0.798,
    "tilt_disable_return": true,
    "ripples_enabled": false,
    "trail_enabled": false,
    "hide_system_cursor": true,
    "show_precision_dot": false,
    "precision_dot_white_outline": true,
    "cursor_size": 43,
    "cursor_theme": "macos_fluid",
    "use_system_cursor_clone": false,
    "primary_color": "#FFFFFF",
    "border_color": "#1E293B",
    "ripple_color": "#00D2FF",
    "toggle_hotkey": "F9"
}